<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Rw-9A-Po5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller - Contacts-->
        <scene sceneID="CZN-yX-ZDf">
            <objects>
                <tableViewController title="Contacts" id="3zM-vQ-3Ha" customClass="YDContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ap-sf-gvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Contact Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Cell" textLabel="Hn5-tD-BHO" detailTextLabel="R0Z-XC-r22" style="IBUITableViewCellStyleSubtitle" id="QuJ-of-0CO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuJ-of-0CO" id="UAb-a2-Vrt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hn5-tD-BHO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0Z-XC-r22">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Af-YC-H75" kind="push" identifier="Edit Frequency" id="SdX-Lg-iqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zM-vQ-3Ha" id="J8S-XJ-heZ"/>
                            <outlet property="delegate" destination="3zM-vQ-3Ha" id="OTw-Ec-ask"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="A3s-Jh-Pon"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evy-PE-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-620"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="Qab-yT-BZR">
            <objects>
                <tableViewController id="MMB-Nh-fLS" customClass="YDSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bxe-x2-EOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="UIb-Vl-AIQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4fV-mI-KW4">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fV-mI-KW4" id="ogb-0M-lzY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-hb-Ul4">
                                                    <rect key="frame" x="20" y="2" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to receive regular push notifications?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-zu-QJi">
                                                    <rect key="frame" x="20" y="20" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-nt-DOY">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationSwitchPressed:" destination="MMB-Nh-fLS" eventType="valueChanged" id="RaW-Ze-FgC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MMB-Nh-fLS" id="l3h-1S-DPa"/>
                            <outlet property="delegate" destination="MMB-Nh-fLS" id="1eR-Hp-2qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lWZ-LN-PRT"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="3XE-nt-DOY" id="HtD-ss-NlI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Z-C7-Z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1394"/>
        </scene>
        <!--Freq Setting View Controller - Change Frequency-->
        <scene sceneID="LtG-r2-GPJ">
            <objects>
                <viewController id="7Af-YC-H75" customClass="YDFreqSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cG-fy-FgG"/>
                        <viewControllerLayoutGuide type="bottom" id="uES-uB-4Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQs-M9-jPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-bx-ulb">
                                <rect key="frame" x="20" y="113" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-Oh-CGz">
                                <rect key="frame" x="20" y="142" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-9T-uyB">
                                <rect key="frame" x="0.0" y="194" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-zm-wql">
                                <rect key="frame" x="20" y="194" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-01-NYL">
                                <rect key="frame" x="139" y="84" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-1f-rOW">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Change Frequency" id="sob-ec-5rY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currFreqLabel" destination="ctF-Oh-CGz" id="C9u-Cd-N3n"/>
                        <outlet property="freqPicker" destination="XLg-9T-uyB" id="v9B-H0-g7h"/>
                        <outlet property="nameLabel" destination="Vry-bx-ulb" id="hd0-hr-xC5"/>
                        <outlet property="savedLabel" destination="JR1-1f-rOW" id="1mH-h0-blK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLZ-SY-ZJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-726"/>
        </scene>
        <!--Inbox Table View Controller - Inbox-->
        <scene sceneID="dep-v8-Bkx">
            <objects>
                <tableViewController id="ysH-Av-bcA" customClass="YDInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5z-Ex-eQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Inbox Cell" id="HWa-FJ-wba">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWa-FJ-wba" id="jBO-F3-pyP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gzb-QP-zlF" kind="push" identifier="Display Messages" id="NY5-Px-VZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysH-Av-bcA" id="Tbc-eM-9jF"/>
                            <outlet property="delegate" destination="ysH-Av-bcA" id="cIz-Rz-huq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="Ncr-cp-or6">
                        <barButtonItem key="leftBarButtonItem" title="Contacts" id="3rM-Uy-fyA">
                            <connections>
                                <segue destination="3zM-vQ-3Ha" kind="push" identifier="Settings" id="Mwq-yN-PVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.png" id="kf3-KE-FMH">
                            <connections>
                                <segue destination="dPP-ig-vpO" kind="push" id="4Fr-tu-eNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7P-fc-fW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="86"/>
        </scene>
        <!--Quick Start View Controller-->
        <scene sceneID="tJw-CG-fB9">
            <objects>
                <viewController id="6Rs-oq-TEe" customClass="YDQuickStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPq-4p-RBt"/>
                        <viewControllerLayoutGuide type="bottom" id="PGr-a0-O1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4j-Fg-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Your Day!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-5d-b7j">
                                <rect key="frame" x="65" y="73" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1: Choose a moment to share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-He-1VA">
                                <rect key="frame" x="20" y="139" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2: Capture and send photo or video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-9u-ue1">
                                <rect key="frame" x="20" y="206" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3: Discuss your moment!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-t9-4ez">
                                <rect key="frame" x="20" y="271" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-jO-0WQ">
                                <rect key="frame" x="100" y="371" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissControllerButtonPressed:" destination="6Rs-oq-TEe" eventType="touchUpInside" id="emk-NJ-G2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="eIL-jO-0WQ" id="JSa-Jl-Wk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS0-3z-x4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1516"/>
        </scene>
        <!--Snap View Controller - Snap-->
        <scene sceneID="81a-ez-bAe">
            <objects>
                <viewController id="dPP-ig-vpO" customClass="YDSnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mu-YO-pCI"/>
                        <viewControllerLayoutGuide type="bottom" id="hC0-2A-9Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6y-Fe-arX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Cz-ZiK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980383831521741" green="0.30980383831521741" blue="0.30980383831521741" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uI8-oV-vEG" appends="YES" id="lrQ-op-8G9"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-2E-lPe">
                                <rect key="frame" x="46" y="75" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27265200407608692" green="0.27265200407608692" blue="0.27265200407608692" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-il-Ydq">
                                <rect key="frame" x="115" y="458" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="record-button.png"/>
                                <state key="highlighted" backgroundImage="record-button-recording.png"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ili-Eo-4Jo" appends="YES" id="Vm2-yn-6mY"/>
                                    <outletCollection property="gestureRecognizers" destination="hqD-2c-kmI" appends="YES" id="81l-Vn-4YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-se-3MU">
                                <rect key="frame" x="274" y="75" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="capture_flip.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFlipButton:" destination="dPP-ig-vpO" eventType="touchUpInside" id="bW8-UU-zTY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the button to take a photo or hold the button to record a video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-3K-lXC">
                                <rect key="frame" x="33" y="380" width="254" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980383830000002" green="0.30980383830000002" blue="0.30980383830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-qh-aUk" customClass="PBJFocusView">
                                <rect key="frame" x="0.0" y="64" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="kaV-FB-y5r">
                        <barButtonItem key="leftBarButtonItem" title="Inbox" id="UCo-AO-cXs">
                            <connections>
                                <segue destination="ysH-Av-bcA" kind="push" identifier="inboxSegue" id="9IR-zU-N2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="ulm-il-Ydq" id="gCM-ss-OQ8"/>
                        <outlet property="flipButton" destination="nSu-se-3MU" id="Mb5-7v-Es9"/>
                        <outlet property="focusTapGesterRecognizer" destination="uI8-oV-vEG" id="T6V-9F-8nb"/>
                        <outlet property="focusView" destination="SGa-qh-aUk" id="VXZ-BM-4Y9"/>
                        <outlet property="instructionLabel" destination="bOo-3K-lXC" id="LQE-Mc-LnG"/>
                        <outlet property="longPressGestureRecognizer" destination="hqD-2c-kmI" id="2lT-Cb-KIM"/>
                        <outlet property="previewView" destination="Ta0-Cz-ZiK" id="YM6-qF-82h"/>
                        <outlet property="tapGestureRecognizer" destination="Ili-Eo-4Jo" id="xwN-cD-rOR"/>
                        <outlet property="timerLabel" destination="4Wx-2E-lPe" id="Bow-57-Cmj"/>
                        <segue destination="sf5-sd-mey" kind="push" identifier="SelectFriendsSegue" id="Ls9-L7-aHm"/>
                        <segue destination="6Rs-oq-TEe" kind="modal" identifier="quickStartSegue" id="QkU-RU-WZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-Jg-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ili-Eo-4Jo">
                    <connections>
                        <action selector="handleTapGesterRecognizer:" destination="dPP-ig-vpO" id="mIv-3w-vNx"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="3DW-Zb-bzh"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hqD-2c-kmI">
                    <connections>
                        <action selector="handleLongPressGestureRecognizer:" destination="dPP-ig-vpO" id="FwA-dn-KUK"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="429-dR-Tne"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="uI8-oV-vEG">
                    <connections>
                        <action selector="handleFocusTapGesterRecognizer:" destination="dPP-ig-vpO" id="RQL-t0-Z30"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="wOV-a0-iUC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1322" y="-767"/>
        </scene>
        <!--Select Friends Table View Controller - Select Friends-->
        <scene sceneID="nlF-wX-G9V">
            <objects>
                <tableViewController id="sf5-sd-mey" customClass="YDSelectFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjm-wh-5gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectFriendsCell" textLabel="9OL-Wa-nim" detailTextLabel="8Ez-mW-QST" style="IBUITableViewCellStyleSubtitle" id="JrD-yA-wJC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrD-yA-wJC" id="QNZ-nS-ukS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9OL-Wa-nim">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ez-mW-QST">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gzb-QP-zlF" kind="push" identifier="SendSnap" id="jve-sh-fHA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf5-sd-mey" id="ep7-3v-P1K"/>
                            <outlet property="delegate" destination="sf5-sd-mey" id="NP5-Dw-6iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="uVo-QC-zeH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJU-bl-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-767"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="H9V-OS-UAi">
            <objects>
                <viewController id="Gzb-QP-zlF" customClass="YDMessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LD-dt-5r6"/>
                        <viewControllerLayoutGuide type="bottom" id="JSU-bq-LIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciH-Ns-HjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="av4-yO-lky">
                        <barButtonItem key="leftBarButtonItem" title="Inbox" id="yAL-Ws-Wep">
                            <connections>
                                <segue destination="ysH-Av-bcA" kind="push" id="uhT-v0-D49"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.png" id="Ggj-mC-kWM">
                            <connections>
                                <segue destination="dPP-ig-vpO" kind="push" id="82c-t0-wUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9h-E8-KZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNd-7n-B4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rw-9A-Po5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dP8-ms-qme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlt-Ks-A8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPP-ig-vpO" kind="relationship" relationship="rootViewController" id="bEa-BU-Sx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqW-7c-STt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="25" height="20"/>
        <image name="capture_flip.png" width="36" height="30"/>
        <image name="record-button-recording.png" width="70" height="70"/>
        <image name="record-button.png" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9IR-zU-N2L"/>
        <segue reference="bEa-BU-Sx2"/>
        <segue reference="jve-sh-fHA"/>
    </inferredMetricsTieBreakers>
</document>
