<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bqn-QM-H1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="CZN-yX-ZDf">
            <objects>
                <tableViewController id="3zM-vQ-3Ha" customClass="YDSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ap-sf-gvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Contact Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Cell" textLabel="Hn5-tD-BHO" detailTextLabel="R0Z-XC-r22" style="IBUITableViewCellStyleSubtitle" id="QuJ-of-0CO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuJ-of-0CO" id="UAb-a2-Vrt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hn5-tD-BHO">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0Z-XC-r22">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Af-YC-H75" kind="push" identifier="Edit Frequency" id="jxS-mb-Xhq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zM-vQ-3Ha" id="J8S-XJ-heZ"/>
                            <outlet property="delegate" destination="3zM-vQ-3Ha" id="OTw-Ec-ask"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="A3s-Jh-Pon"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evy-PE-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-649"/>
        </scene>
        <!--Freq Setting View Controller - Change Frequency-->
        <scene sceneID="LtG-r2-GPJ">
            <objects>
                <viewController id="7Af-YC-H75" customClass="YDFreqSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cG-fy-FgG"/>
                        <viewControllerLayoutGuide type="bottom" id="uES-uB-4Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQs-M9-jPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-bx-ulb">
                                <rect key="frame" x="20" y="93" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-Oh-CGz">
                                <rect key="frame" x="20" y="122" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-9T-uyB">
                                <rect key="frame" x="0.0" y="174" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-zm-wql">
                                <rect key="frame" x="20" y="174" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-5v-2aP">
                                <rect key="frame" x="254" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Frequency" id="sob-ec-5rY"/>
                    <connections>
                        <outlet property="currFreqLabel" destination="ctF-Oh-CGz" id="C9u-Cd-N3n"/>
                        <outlet property="freqPicker" destination="XLg-9T-uyB" id="v9B-H0-g7h"/>
                        <outlet property="nameLabel" destination="Vry-bx-ulb" id="hd0-hr-xC5"/>
                        <outlet property="saveButton" destination="QaR-5v-2aP" id="sXJ-bT-9vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLZ-SY-ZJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-726"/>
        </scene>
        <!--Inbox Table View Controller - Inbox-->
        <scene sceneID="dep-v8-Bkx">
            <objects>
                <tableViewController id="ysH-Av-bcA" customClass="YDInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5z-Ex-eQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Inbox Cell" id="HWa-FJ-wba">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWa-FJ-wba" id="jBO-F3-pyP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gzb-QP-zlF" kind="push" identifier="Display Messages" id="NY5-Px-VZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysH-Av-bcA" id="Tbc-eM-9jF"/>
                            <outlet property="delegate" destination="ysH-Av-bcA" id="cIz-Rz-huq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="Ncr-cp-or6">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="3rM-Uy-fyA">
                            <connections>
                                <segue destination="3zM-vQ-3Ha" kind="push" id="Mwq-yN-PVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="kf3-KE-FMH">
                            <connections>
                                <segue destination="dPP-ig-vpO" kind="push" id="wDb-Rv-nCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7P-fc-fW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="18"/>
        </scene>
        <!--Snap View Controller - Snap-->
        <scene sceneID="81a-ez-bAe">
            <objects>
                <viewController id="dPP-ig-vpO" customClass="YDSnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mu-YO-pCI"/>
                        <viewControllerLayoutGuide type="bottom" id="hC0-2A-9Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6y-Fe-arX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Cz-ZiK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980383831521741" green="0.30980383831521741" blue="0.30980383831521741" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uI8-oV-vEG" appends="YES" id="lrQ-op-8G9"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-2E-lPe">
                                <rect key="frame" x="46" y="75" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27265200407608692" green="0.27265200407608692" blue="0.27265200407608692" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-il-Ydq">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="record-button.png"/>
                                <state key="highlighted" backgroundImage="record-button-recording.png"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ili-Eo-4Jo" appends="YES" id="Vm2-yn-6mY"/>
                                    <outletCollection property="gestureRecognizers" destination="hqD-2c-kmI" appends="YES" id="81l-Vn-4YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-se-3MU">
                                <rect key="frame" x="274" y="75" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="capture_flip.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFlipButton:" destination="dPP-ig-vpO" eventType="touchUpInside" id="bW8-UU-zTY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-qh-aUk" customClass="PBJFocusView">
                                <rect key="frame" x="0.0" y="64" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="kaV-FB-y5r">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ptO-jz-f6r">
                            <connections>
                                <segue destination="sf5-sd-mey" kind="push" identifier="SelectFriendsSegue" id="lQp-ht-la9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="ulm-il-Ydq" id="gCM-ss-OQ8"/>
                        <outlet property="flipButton" destination="nSu-se-3MU" id="Mb5-7v-Es9"/>
                        <outlet property="focusTapGesterRecognizer" destination="uI8-oV-vEG" id="T6V-9F-8nb"/>
                        <outlet property="focusView" destination="SGa-qh-aUk" id="VXZ-BM-4Y9"/>
                        <outlet property="longPressGestureRecognizer" destination="hqD-2c-kmI" id="2lT-Cb-KIM"/>
                        <outlet property="previewView" destination="Ta0-Cz-ZiK" id="YM6-qF-82h"/>
                        <outlet property="tapGestureRecognizer" destination="Ili-Eo-4Jo" id="xwN-cD-rOR"/>
                        <outlet property="timerLabel" destination="4Wx-2E-lPe" id="Bow-57-Cmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-Jg-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="Ili-Eo-4Jo">
                    <connections>
                        <action selector="handleTapGesterRecognizer:" destination="dPP-ig-vpO" id="mIv-3w-vNx"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="3DW-Zb-bzh"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hqD-2c-kmI">
                    <connections>
                        <action selector="handleLongPressGestureRecognizer:" destination="dPP-ig-vpO" id="FwA-dn-KUK"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="429-dR-Tne"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="uI8-oV-vEG">
                    <connections>
                        <action selector="handleFocusTapGesterRecognizer:" destination="dPP-ig-vpO" id="RQL-t0-Z30"/>
                        <outlet property="delegate" destination="dPP-ig-vpO" id="wOV-a0-iUC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="796" y="-767"/>
        </scene>
        <!--Select Friends Table View Controller - Select Friends-->
        <scene sceneID="nlF-wX-G9V">
            <objects>
                <tableViewController id="sf5-sd-mey" customClass="YDSelectFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjm-wh-5gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectFriendsCell" id="JrD-yA-wJC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrD-yA-wJC" id="QNZ-nS-ukS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ysH-Av-bcA" kind="push" identifier="SendSnap" id="dBB-VL-OVp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf5-sd-mey" id="ep7-3v-P1K"/>
                            <outlet property="delegate" destination="sf5-sd-mey" id="NP5-Dw-6iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="uVo-QC-zeH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJU-bl-92e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-767"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="H9V-OS-UAi">
            <objects>
                <viewController id="Gzb-QP-zlF" customClass="YDMessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LD-dt-5r6"/>
                        <viewControllerLayoutGuide type="bottom" id="JSU-bq-LIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciH-Ns-HjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="av4-yO-lky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9h-E8-KZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygt-Yp-9Ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqn-QM-H1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnA-OI-cap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysH-Av-bcA" kind="relationship" relationship="rootViewController" id="ZgP-sF-hYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-mc-cXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_flip.png" width="36" height="30"/>
        <image name="record-button-recording.png" width="70" height="70"/>
        <image name="record-button.png" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dBB-VL-OVp"/>
    </inferredMetricsTieBreakers>
</document>
